<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #dvslider{
            width: 600px;
            height: 300px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btSlider{
            background-color: rgba(0,0,0,0.4);
            height: 30%;
            color: #FFF;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #dvload{
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgba(255,255,255,0.3);
        }
        #dvbarra{
            width: 50%;
            height: 100%;
            background-color: #FFF;
            
        }
    
    
    
    
    </style>
</head>
<body>
    <div id="dvslider">
        <button class="btSlider" onclick="troca(-1)">Ante.</button>
        <div id="dvload">
            <div id="dvbarra"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">Prox.</button>
    </div>
        
    
        
    
    
    
    
    
    
    
    
    
<script>
    var imgs = [];
    var slider;
    var imgAtual;
    var maxImg;
    var tmp;
    var tempoTroca;
    var vtempo;
    var vbarra;
    
    function preCarregamento(){
        var s = 1;
        for(var i = 0; i < 5; i++){
            imgs[i] = new Image();
            imgs[i].src = 'img/canada'+s+'.jpg';
            s++;
        }
    }
    
    function carregarImg(img){
        slider.style.backgroundImage = "url('"+imgs[img].src+"')";
    }
    
    function inicia(){
        preCarregamento();
        imgAtual = 0;
        maxImg = imgs.length - 1;
        slider = document.getElementById('dvslider');
        vbarra = document.getElementById('dvbarra');
        carregarImg(imgAtual);
        tempoTroca = 0;
        anima();
    }
    
    function troca(dir){
        tempoTroca = 0;
        imgAtual+=dir;
        if(imgAtual > maxImg){
            imgAtual = 0;
        }else if(imgAtual < 0){
            imgAtual = maxImg;
        }
        carregarImg(imgAtual);
        
    }
    
    function anima(){
        tempoTroca++;
        if(tempoTroca >= 500){
            tempoTroca = 0;
            troca(1);
        }
        vtempo = tempoTroca / 5;
        vbarra.style.width = vtempo+'%';
        window.requestAnimationFrame(anima);
        
    }
    
    window.addEventListener('load', inicia);
    

    
    
    
</script>    
</body>
</html>
